<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.Splash">

    <TextView
        android:id="@+id/hot_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="HOT System \nBiomedical Project"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp"
        android:layout_alignParentBottom="true">

        <Button
        android:id="@+id/new_patient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/new_patient_drawable"
        android:foreground="?selectableItemBackground"
        android:text="@string/new_patient"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

        <Button
        android:id="@+id/show_patients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/white_shape_drawable"
        android:foreground="?selectableItemBackground"
        android:text="Show Patients"
        android:textColor="#172025"
        android:textSize="20sp" />


    </LinearLayout>




</RelativeLayout>